# MyProject

BillionPeople/app/: build.gradle  proguard-rules.pro  yiren.jks
BillionPeople/app/release/: app-release.apk
BillionPeople/app/src/main/: AndroidManifest.xml
BillionPeople/app/src/main/java/com/jsyrdb/yiren/adapter/: ApprovalAdapter.java  BusinessAdapter.java  CaseAdapter.java  CaseCommunicationAdapter.java  CaseSortAdapter.java  CaseSourceAdapter.java  CaseSourceLinkAdapter.java  CheckItemAdapter.java  ChooseDelayTimeAdapter.java  CommentAdapter.java  CommunicationDetailsAdapter.java  CustomerAdapter.java  CustomerLinkAdapter.java  FileAdapter.java  FollowPahAdapter.java  LicenseAdapter.java  ManagerAdapter.java  NewsAdapter.java  NextProcessAdapter.java  PeopleSetAdapter.java  ScheduleCaseAdapter.java  ScheduleTaskAdapter.java  SearchCaseAdapter.java  SelectPeoplePopupAdapter.java  SelectTagAdapter.java  StaffCommunicationAdapter.java  StaffSortAdapter.java  TaskAdapter.java  UploadFileAdapter.java
BillionPeople/app/src/main/java/com/jsyrdb/yiren/app/: MyApplication.java
BillionPeople/app/src/main/java/com/jsyrdb/yiren/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
BillionPeople/app/src/main/java/com/jsyrdb/yiren/broadcast/: NetStatusReceiver.java
BillionPeople/app/src/main/java/com/jsyrdb/yiren/glide/: GlideUtils.java  MyGlideModule.java
BillionPeople/app/src/main/java/com/jsyrdb/yiren/model/: Action.java  Approval.java  Attribute.java  Business.java  CallbackDataWrapper.java  Case.java  (+34 more)
BillionPeople/app/src/main/res/anim/: anim_dark_in.xml  anim_popup_in.xml  anim_popup_out.xml
BillionPeople/app/src/main/res/drawable/: bg_alpha_white.xml  bg_blue_cirvle_corner.xml  bg_chat_myself.xml  bg_red_circle_corner.xml  bg_search.xml  bg_white.xml  bg_white_circle_corner.xml  bg_yellow_circlr_corner.xml  btn_clear.xml  btn_commit_green.xml  btn_gray_small_circle.xml  btn_green_circle_corner.xml  btn_green_small_circle.xml  btn_red_circle_corner.xml  calendar_arrow.xml  choose_delay_time.xml  choose_person.xml  clear_btn.xml  condition_select_btn.xml  condition_select_image.xml  delay_text_color.xml  dotted_line_frame.xml  edit_save.xml  label_bg.xml  label_text.xml  left_color_frame.xml  login_white_circle_corner.xml  personnel_set_bg.xml  personnel_set_text_color.xml  radio_text_color.xml  sidebar_background.xml  table_first_btn.xml  table_fourth_btn.xml  table_second_btn.xml  table_third_btn.xml  tag_frame.xml
BillionPeople/app/src/main/res/layout/: activity_about.xml  activity_apply_delay.xml  activity_apply_retire_ment.xml  activity_approval.xml  activity_business.xml  activity_case_details.xml  activity_case_source.xml  activity_case_source_link_man.xml  activity_comment_list.xml  activity_communicatin_details.xml  activity_create_case.xml  activity_custom.xml  activity_customer_setup.xml  activity_edit_data.xml  activity_edit_intro.xml  activity_file_list.xml  activity_flow_path_setup.xml  activity_login.xml  activity_main.xml  activity_main_news.xml  activity_main_search.xml  activity_next_process.xml  activity_personnel_setting.xml  activity_photo_detail.xml  activity_preview_file.xml  activity_select_link_main.xml  activity_select_remote_file.xml  activity_select_tag.xml  activity_setup_people.xml  activity_task.xml  add_popup.xml  case_header.xml  case_tag.xml  commit_titlebar.xml  dialog_delay.xml  dialog_edit.xml  dialog_rename.xml  dialog_reply.xml  expand_select_child.xml  expand_select_parent.xml  (+51 more)
BillionPeople/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+81 files in other folders)
