<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.cases.ApprovalActivity"
    android:orientation="vertical"
    android:background="@color/main_background_color"
    android:fitsSystemWindows="true">

    <include layout="@layout/commit_titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_circle_corner"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:orientation="vertical">

        <com.jsyrdb.yiren.utils.ClearEditText
            android:id="@+id/et_reason"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_marginBottom="9dp"
            android:background="@color/white"
            android:text="退案原因"
            android:gravity="top"
            android:layout_marginTop="14sp"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:lineSpacingExtra="5dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="37dp">

            <RelativeLayout
                android:id="@+id/rl_agree"
                android:layout_width="133dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_green_circle_corner"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/agree"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同意"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="133dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_red_circle_corner"
                android:layout_marginLeft="32dp"
                android:id="@+id/rl_refuse">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/disagree"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="驳回"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>