<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.cases.FileListActivity"
    android:id="@+id/ll_parent"
    android:orientation="vertical"
    android:background="@color/main_background_color"
    android:fitsSystemWindows="true">

    <!--<include layout="@layout/main_titlebar"/>-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_file"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
            <include layout="@layout/layout_nothing"
                android:visibility="gone"/>
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:text="上传"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_green_circle_corner"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>