<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.cases.PersonnelSettingActivity"
    android:orientation="vertical"
    android:background="@color/main_background_color"
    android:fitsSystemWindows="true">

    <include layout="@layout/main_titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:layout_marginTop="9dp"
           >

            <RadioButton
                android:id="@+id/rb_manager"
                android:layout_width="74dp"
                android:layout_height="34dp"
                android:background="@drawable/personnel_set_bg"
                android:button="@null"
                android:text="客户经理"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@drawable/personnel_set_text_color"/>

            <RadioButton
                android:id="@+id/rb_first"
                android:layout_width="74dp"
                android:layout_height="34dp"
                android:background="@drawable/personnel_set_bg"
                android:button="@null"
                android:text="一调"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@drawable/personnel_set_text_color"
                android:layout_marginTop="8dp"/>
            <RadioButton
                android:id="@+id/rb_second"
                android:layout_width="74dp"
                android:layout_height="34dp"
                android:background="@drawable/personnel_set_bg"
                android:button="@null"
                android:text="二调"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@drawable/personnel_set_text_color"
                android:layout_marginTop="8dp"/>
            <RadioButton
                android:id="@+id/rb_risk_manage"
                android:layout_width="74dp"
                android:layout_height="34dp"
                android:background="@drawable/personnel_set_bg"
                android:button="@null"
                android:text="风控"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@drawable/personnel_set_text_color"
                android:layout_marginTop="8dp"/>

        </RadioGroup>

        <FrameLayout

            android:id="@+id/framelayout"

            android:layout_width="0dp"

            android:layout_height="match_parent"

            android:layout_weight="1"

            />

    </LinearLayout>

</LinearLayout>