<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.cases.CommentListActivity"
    android:orientation="vertical"
    android:background="@color/main_background_color"
    android:fitsSystemWindows="true">

    <!--<include layout="@layout/main_titlebar"/>-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_comment"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
            <include layout="@layout/layout_nothing"
                android:visibility="gone"/>

        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:background="#f5f5f7">

        <com.jsyrdb.yiren.utils.ClearEditText
            android:id="@+id/et_comment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_circle_corner"
            android:gravity="center|left"
            android:hint="请输入评论"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:padding="6dp"
            android:minHeight="30dp"
            android:maxHeight="100dp"
            android:layout_marginLeft="13dp"
            android:lineSpacingExtra="5dp"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="添加评论"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/btn_green_small_circle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</LinearLayout>