<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_circle_corner">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请延期"
        android:textSize="14sp"
        android:textColor="@color/text_color"
        android:layout_marginTop="13dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line_color"
        android:layout_marginTop="13dp"/>

    <com.jsyrdb.yiren.utils.ClearEditText
        android:id="@+id/et_describe"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:hint="请输入内容"
        android:textSize="14sp"
        android:textColor="@color/text_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:paddingTop="10dp"/>


    <!--<ListView-->
        <!--android:id="@+id/lv_time"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:dividerHeight="0dp"-->
        <!--android:divider="@null">-->

    <!--</ListView>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divide_line_color"
           />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/green_item"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>



</LinearLayout>
