<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background_color">

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_sort"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_time_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="时间正序"
            android:textColor="@drawable/condition_select_btn"
            android:layout_marginLeft="13dp"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="名称排序"
                android:textSize="13sp"
                android:textColor="@drawable/condition_select_btn" />
            <ImageView
                android:id="@+id/img_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@drawable/condition_select_image"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginLeft="22dp"
            android:id="@+id/layout_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/tv_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textColor="@drawable/condition_select_btn"
                android:textSize="13sp" />
            <ImageView
                android:id="@+id/img_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@drawable/condition_select_image"/>
        </LinearLayout>

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_case"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp">

            </ListView>

            <include layout="@layout/layout_nothing"
                android:visibility="gone"/>

        </LinearLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
