<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_background_color">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/layout_sort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ListView
                        android:id="@+id/lv_all_case"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fadingEdge="none"
                        android:divider="@null"
                        android:layout_marginTop="6dp">
                    </ListView>
                    <TextView
                        android:id="@+id/dialog"
                        android:layout_width="80.0dip"
                        android:layout_height="80.0dip"
                        android:layout_gravity="center"
                        android:background="@drawable/show_head_toast_bg2"
                        android:gravity="center"
                        android:textColor="#ffffffff"
                        android:textSize="45sp"
                        android:visibility="gone" />
                    <com.jsyrdb.yiren.widget.SideBar
                        android:id="@+id/sidebar"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>
                </FrameLayout>

                <include layout="@layout/layout_nothing"
                    android:visibility="gone"/>


            </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
