<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ListView
        android:id="@+id/lv_person"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="88dp"
                android:layout_height="30dp"
                android:text="清空"
                android:background="@drawable/btn_clear"
                android:textSize="14sp"
                android:textColor="#888888"/>

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="88dp"
                android:layout_height="30dp"
                android:text="确定"
                android:background="@drawable/btn_commit_green"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginLeft="12dp"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
