<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background_color">

    <LinearLayout
        android:id="@+id/ll_contentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/left_color_frame"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp">

        <TextView
            android:id="@+id/tv_case_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxxx"
            android:textSize="13sp"
            android:textColor="@color/text_color"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line_color"
            android:layout_marginLeft="17dp"/>

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxx"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="13dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#888888"
            android:textSize="11sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="13dp"/>
    </LinearLayout>

</LinearLayout>
