<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/cb_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:button="@drawable/choose_person"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:text="客户"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_link_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人:"
                    android:textColor="#888888"
                    android:textSize="12sp"/>
                <ImageView
                    android:visibility="visible"
                    android:id="@+id/iv_select"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line_color"
        android:layout_marginLeft="10dp"/>

</LinearLayout>
