<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="选择日期"
        android:textSize="14sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.jsyrdb.yiren.widget.wheelview.WheelView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <com.jsyrdb.yiren.widget.wheelview.WheelView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <com.jsyrdb.yiren.widget.wheelview.WheelView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <com.jsyrdb.yiren.widget.wheelview.WheelView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <com.jsyrdb.yiren.widget.wheelview.WheelView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="完成"
        android:textSize="14sp"
        android:gravity="center"/>

</LinearLayout>
