<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background_color">

    <com.jsyrdb.yiren.widget.ExpandListView
        android:visibility="gone"
        android:id="@+id/lv_staff_communication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>
</LinearLayout>
